name：600336,code：澳柯玛,fivedaytop：1
name：600983,code：惠而浦,fivedaytop：1
name：000595,code：宝塔实业,fivedaytop：3
name：000670,code：盈方微,fivedaytop：1
name：600190,code：锦州港,fivedaytop：2
name：601616,code：广电电气,fivedaytop：3
name：600734,code：实达集团,fivedaytop：3
name：002181,code：粤传媒,fivedaytop：3
name：002941,code：新疆交建,fivedaytop：4
name：002681,code：奋达科技,fivedaytop：2
name：002243,code：通产丽星,fivedaytop：3
name：601700,code：风范股份,fivedaytop：6
name：600517,code：置信电气,fivedaytop：2
name：600746,code：江苏索普,fivedaytop：1
name：603220,code：贝通信,fivedaytop：1
name：603169,code：兰石重装,fivedaytop：2
name：002098,code：浔兴股份,fivedaytop：1
name：000586,code：汇源通信,fivedaytop：1
name：600302,code：标准股份,fivedaytop：1
name：000921,code：海信家电,fivedaytop：1
name：601860,code：紫金银行,fivedaytop：5
name：000070,code：特发信息,fivedaytop：5
name：002547,code：春兴精工,fivedaytop：3
name：600550,code：保变电气,fivedaytop：1
name：601012,code：隆基股份,fivedaytop：1
name：600220,code：江苏阳光,fivedaytop：1
name：601619,code：嘉泽新能,fivedaytop：1
name：603628,code：清源股份,fivedaytop：1
name：600796,code：钱江生化,fivedaytop：1
name：603688,code：石英股份,fivedaytop：1
name：603322,code：超讯通信,fivedaytop：1
name：600710,code：苏美达,fivedaytop：1
name：000605,code：渤海股份,fivedaytop：1
name：600671,code：天目药业,fivedaytop：1
