name：000971,code：高升控股,fivedaytop：3
name：601212,code：白银有色,fivedaytop：3
name：002668,code：奥马电器,fivedaytop：3
name：002420,code：毅昌股份,fivedaytop：3
name：600086,code：东方金钰,fivedaytop：3
name：002519,code：银河电子,fivedaytop：3
name：600839,code：四川长虹,fivedaytop：3
name：600928,code：西安银行,fivedaytop：4
name：000859,code：国风塑业,fivedaytop：3
name：601519,code：大智慧,fivedaytop：5
name：601860,code：紫金银行,fivedaytop：4
name：600613,code：神奇制药,fivedaytop：5
name：000711,code：京蓝科技,fivedaytop：3
name：002356,code：赫美集团,fivedaytop：3
name：600375,code：华菱星马,fivedaytop：5
name：002488,code：金固股份,fivedaytop：3
name：002175,code：东方网络,fivedaytop：4
name：600651,code：飞乐音响,fivedaytop：4
name：002949,code：华阳国际,fivedaytop：6
name：601066,code：中信建投,fivedaytop：4
name：600776,code：东方通信,fivedaytop：3
name：603956,code：威派格,fivedaytop：6
name：600288,code：大恒科技,fivedaytop：3
name：600756,code：浪潮软件,fivedaytop：3
name：002600,code：领益智造,fivedaytop：5
name：601319,code：中国人保,fivedaytop：5
name：002750,code：龙津药业,fivedaytop：5
name：600604,code：市北高新,fivedaytop：4
name：603032,code：德新交运,fivedaytop：4
name：002771,code：真视通,fivedaytop：3
name：002017,code：东信和平,fivedaytop：5
name：601608,code：中信重工,fivedaytop：5
name：603000,code：人民网,fivedaytop：4
name：002565,code：顺灏股份,fivedaytop：3
name：002124,code：天邦股份,fivedaytop：3
name：000810,code：创维数字,fivedaytop：3
name：601890,code：亚星锚链,fivedaytop：4
name：601865,code：福莱特,fivedaytop：6
name：000727,code：华东科技,fivedaytop：3
