name：002429,code：兆驰股份,fivedaytop：3
name：600086,code：东方金钰,fivedaytop：5
name：000727,code：华东科技,fivedaytop：3
name：601519,code：大智慧,fivedaytop：4
name：000536,code：华映科技,fivedaytop：5
name：002547,code：春兴精工,fivedaytop：3
name：600666,code：奥瑞德,fivedaytop：3
name：600146,code：商赢环球,fivedaytop：3
name：601700,code：风范股份,fivedaytop：5
name：002668,code：奥马电器,fivedaytop：3
name：600131,code：岷江水电,fivedaytop：6
name：600135,code：乐凯胶片,fivedaytop：4
name：600525,code：长园集团,fivedaytop：3
name：000859,code：国风塑业,fivedaytop：6
name：600614,code：鹏起科技,fivedaytop：3
name：601198,code：东兴证券,fivedaytop：3
name：002870,code：香山股份,fivedaytop：3
name：600446,code：金证股份,fivedaytop：3
name：000050,code：深天马A,fivedaytop：3
name：600643,code：爱建集团,fivedaytop：3
name：603000,code：人民网,fivedaytop：4
name：000023,code：深天地A,fivedaytop：4
