name：002170,code：芭田股份,fivedaytop：1
name：603739,code：蔚蓝生物,fivedaytop：3
name：603332,code：苏州龙杰,fivedaytop：2
name：002945,code：华林证券,fivedaytop：2
name：002565,code：顺灏股份,fivedaytop：2
name：000612,code：焦作万方,fivedaytop：1
name：600331,code：宏达股份,fivedaytop：3
name：600589,code：广东榕泰,fivedaytop：1
name：600218,code：全柴动力,fivedaytop：3
name：600532,code：宏达矿业,fivedaytop：1
name：002418,code：康盛股份,fivedaytop：1
name：603121,code：华培动力,fivedaytop：6
name：000055,code：方大集团,fivedaytop：3
name：002192,code：融捷股份,fivedaytop：1
name：002848,code：高斯贝尔,fivedaytop：1
