name：002217,code：合力泰,fivedaytop：2
name：002337,code：赛象科技,fivedaytop：2
name：002769,code：普路通,fivedaytop：3
name：002504,code：弘高创意,fivedaytop：2
name：601319,code：中国人保,fivedaytop：4
name：603220,code：贝通信,fivedaytop：5
name：002591,code：恒大高新,fivedaytop：1
name：603787,code：新日股份,fivedaytop：2
name：603378,code：亚士创能,fivedaytop：1
name：600386,code：北巴传媒,fivedaytop：1
name：603906,code：龙蟠科技,fivedaytop：1
name：600825,code：新华传媒,fivedaytop：4
name：002451,code：摩恩电气,fivedaytop：3
name：000007,code：全新好,fivedaytop：1
name：600082,code：海泰发展,fivedaytop：1
name：002708,code：光洋股份,fivedaytop：5
name：002865,code：钧达股份,fivedaytop：2
name：002181,code：粤传媒,fivedaytop：1
name：600107,code：美尔雅,fivedaytop：1
name：600216,code：浙江医药,fivedaytop：1
name：600172,code：黄河旋风,fivedaytop：1
name：600418,code：江淮汽车,fivedaytop：1
