name：002927,code：泰永长征,fivedaytop：4
name：002871,code：伟隆股份,fivedaytop：1
name：600776,code：东方通信,fivedaytop：3
name：002017,code：东信和平,fivedaytop：2
name：600775,code：南京熊猫,fivedaytop：2
name：002907,code：华森制药,fivedaytop：2
name：603322,code：超讯通信,fivedaytop：1
name：603220,code：贝通信,fivedaytop：1
name：603895,code：天永智能,fivedaytop：1
name：603629,code：N利通,fivedaytop：1
name：603283,code：赛腾股份,fivedaytop：1
name：600692,code：亚通股份,fivedaytop：1
name：002199,code：东晶电子,fivedaytop：1
name：603507,code：振江股份,fivedaytop：1
name：000586,code：汇源通信,fivedaytop：1
name：002900,code：哈三联,fivedaytop：1
