name：600604,code：市北高新,fivedaytop：4
name：002420,code：毅昌股份,fivedaytop：2
name：600624,code：复旦复华,fivedaytop：3
name：600082,code：海泰发展,fivedaytop：2
name：600235,code：民丰特纸,fivedaytop：4
name：600128,code：弘业股份,fivedaytop：5
name：600689,code：上海三毛,fivedaytop：4
name：600283,code：钱江水利,fivedaytop：2
name：002575,code：群兴玩具,fivedaytop：4
name：002054,code：德美化工,fivedaytop：4
name：600462,code：九有股份,fivedaytop：4
name：000638,code：万方发展,fivedaytop：2
name：600133,code：东湖高新,fivedaytop：2
name：600783,code：鲁信创投,fivedaytop：4
name：603389,code：亚振家居,fivedaytop：2
name：603269,code：海鸥股份,fivedaytop：2
name：600730,code：中国高科,fivedaytop：2
name：000691,code：亚太实业,fivedaytop：2
name：603058,code：永吉股份,fivedaytop：2
name：002622,code：融钰集团,fivedaytop：2
name：603499,code：翔港科技,fivedaytop：2
name：002708,code：光洋股份,fivedaytop：2
name：000509,code：华塑控股,fivedaytop：2
name：002660,code：茂硕电源,fivedaytop：2
name：002417,code：深南股份,fivedaytop：2
