name：601519,code：大智慧,fivedaytop：5
name：600060,code：海信电器,fivedaytop：2
name：600094,code：大名城,fivedaytop：3
name：600288,code：大恒科技,fivedaytop：2
name：002771,code：真视通,fivedaytop：2
name：601890,code：亚星锚链,fivedaytop：4
name：600776,code：东方通信,fivedaytop：2
name：600604,code：市北高新,fivedaytop：4
name：601319,code：中国人保,fivedaytop：4
name：601212,code：白银有色,fivedaytop：2
name：601608,code：中信重工,fivedaytop：5
name：002519,code：银河电子,fivedaytop：2
name：000727,code：华东科技,fivedaytop：2
name：002488,code：金固股份,fivedaytop：2
name：601066,code：中信建投,fivedaytop：4
name：603032,code：德新交运,fivedaytop：4
name：600446,code：金证股份,fivedaytop：2
name：002124,code：天邦股份,fivedaytop：2
name：002157,code：正邦科技,fivedaytop：2
name：000576,code：广东甘化,fivedaytop：3
name：002565,code：顺灏股份,fivedaytop：3
name：600086,code：东方金钰,fivedaytop：2
name：002670,code：国盛金控,fivedaytop：3
