name：600651,code：飞乐音响,fivedaytop：2
name：600131,code：岷江水电,fivedaytop：5
name：601519,code：大智慧,fivedaytop：5
name：000917,code：电广传媒,fivedaytop：3
name：002670,code：国盛金控,fivedaytop：3
name：601319,code：中国人保,fivedaytop：3
name：000727,code：华东科技,fivedaytop：2
name：002600,code：领益智造,fivedaytop：3
name：000046,code：泛海控股,fivedaytop：2
name：603032,code：德新交运,fivedaytop：2
name：002458,code：益生股份,fivedaytop：2
name：600775,code：南京熊猫,fivedaytop：2
name：600331,code：宏达股份,fivedaytop：3
name：002668,code：奥马电器,fivedaytop：4
name：603859,code：能科股份,fivedaytop：2
name：601577,code：长沙银行,fivedaytop：2
name：002939,code：长城证券,fivedaytop：2
name：601990,code：南京证券,fivedaytop：3
name：002526,code：山东矿机,fivedaytop：3
name：601099,code：太平洋,fivedaytop：3
name：002945,code：华林证券,fivedaytop：4
name：601162,code：天风证券,fivedaytop：2
name：600571,code：信雅达,fivedaytop：3
name：600446,code：金证股份,fivedaytop：4
name：002948,code：青岛银行,fivedaytop：2
name：600240,code：华业资本,fivedaytop：4
name：603598,code：引力传媒,fivedaytop：2
name：600191,code：华资实业,fivedaytop：2
name：601860,code：紫金银行,fivedaytop：5
name：000037,code：深南电A,fivedaytop：3
name：600604,code：市北高新,fivedaytop：4
name：000563,code：陕国投A,fivedaytop：4
name：601066,code：中信建投,fivedaytop：5
name：601608,code：中信重工,fivedaytop：4
